<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array.</title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- section 1 from youssef -->
    <section id="youssef" class="f-section1">

        <!-- navbar -->
        <div class="f-navbar">
            <a href="#">array.</a>

            <input type="checkbox" name="" id="menu">

            <label class="open" for="menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </label>

            <nav>
                <label class="close" for="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-x-lg"
                        viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </label>

                <a href="#">Products</a>
                <a href="#">Features</a>
                <a href="#">Reviews</a>
                <a href="#">Pricing</a>
                <button>Sign Up</button>
            </nav>
        </div>

        <div class="f-register-section">
            <img src="./public/images/register-image.png" alt="devices">

            <div class="f-register-middle">
                <h1 class="f-register-h1">Multi purpose business landing page</h1>

                <p class="f-register-p">Software and analytics services will render your chunks into meaningful data.
                </p>
            </div>

            <button>Register Now</button>
        </div>

        <div class="f-partners-section">
            <img src="./public/images/cc-icon.png" alt="creative-commons-icon">
            <img src="./public/images/magento-icon.png" alt="magento-icon">
            <img src="./public/images/woo-icon.png" alt="woo-commerce-icon">
            <img src="./public/images/ubuntu-icon.png" alt="ubuntu-icon">
            <img src="./public/images/linux-icon.png" alt="linux-icon">
        </div>

    </section>
    <!-- section 2 from yahya -->
    <section id="yahya" class="a-first-section">
        <div class="a-header-title">
            <h3>Welcome to array, where data matters.</h1>
                <p>We'll Deliver the best stories and ideas on the topics you care about most straight to your homepage,
                    app, or
                    inbox.</p>
        </div>
        <div class="a-middle-content">
            <div class="a-first-3-rewards">
                <div>
                    <span>
                        <i class="fa-solid fa-bell"></i>
                    </span>
                    <h4>Responsive</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-trophy"></i>
                    </span>
                    <h4>Responsive</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-lock-open"></i>
                    </span>
                    <h4>Responsive</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
            </div>
            <div class="a-first-3-rewards">
                <div>
                    <span>
                        <i class="fa-solid fa-message"></i>
                    </span>
                    <h4>User Friendly</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-trophy"></i>
                    </span>
                    <h4>AI algorithms</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-image"></i>
                    </span>
                    <h4>Built-in Camera</h4>
                    <p>Deliver the best stories and ideas on the topics you care about most straight to you.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- section 3 from youssef -->
    <section id="youssef" class="f-section3">

        <!-- main text -->
        <div class="f-main-text">
            <h1>Build better landing pages</h1>
            <p>When you get straight to the point the presentation looks attractive on your web pages. Keep it simple and clean always.</p>
        </div>

        <div class="f-main-content">
            <div class="f-top-content">
                <div class="f-pic">
                    <img src="./public/images/statistics.png" alt="statistics">
                </div>

                <div class="f-text">
                    <h2>Dynamic charts.</h2>

                    <p>When you get straight to the point the presentation looks attractive on your web pages.</p>

                    <p class="f-know-more"><span>Know </span>more</p>
                </div>
            </div>

            <div class="f-bottom-content">
                <div class="f-text">
                    <h2>Mobile Analytics.</h2>

                    <p>When you get straight to the point the presentation looks attractive on your web pages.</p>

                    <p class="f-know-more"><span>Know </span>more</p>
                </div>

                <div class="f-pic">
                    <img src="./public/images/statistics.png" alt="statistics">
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 from yahya -->
    <section id="yahya" class="a-second-section">
        <div class="a-header-title">
            <h3>Boost your revenue & cut work hours</h3>
            <p>Organized workflow and predictive patterns to boost your revenue.</p>
        </div>
        <div class="a-middle-content">
            <div>
                <div>
                    <h1>47%</h1>
                    <p>Lesser backlogs</p>
                </div>
                <div>
                    <h1>33%</h1>
                    <p>Higher Profits</p>
                </div>
                <div>
                    <h1>33%</h1>
                    <p>Higher Profits</p>
                </div>
            </div>
            <p><a href="#">Know more about the template</a></p>
        </div>
    </section>

    <!-- section 5 from youssef -->
    <section id="youssef" class="f-section5">
        <div class="f-features">
            <div class="f-first-feature">
                <div class="f-top-title">
                    <img src="./public/images/client-support-icon.png" alt="Client-Support">

                <h3>Client Support</h3>
            </div>

                <p>Team hangouts and instant text messaging right from the dashboard.</p>
            </div>

            <div class="f-second-feature">
                <div class="f-top-title">
                    <img src="./public/images/secure-servers-icon.png" alt="Secure-Servers">

                <h3>Secure Servers</h3>
            </div>

                <p>Team hangouts and instant text messaging right from the dashboard.</p>
            </div>

            <div class="f-third-feature">
                <div class="f-top-title">
                    <img src="./public/images/product-feedback-icon.png" alt="Product-Feedback">

                <h3>Product Feedback</h3>
            </div>

                <p>Team hangouts and instant text messaging right from the dashboard.</p>
            </div>
        </div>

        <img src="./public/images/stats.png" alt="stats">
    </section>

    <!-- section 6 from yahya -->
    <section id="yahya" class="a-third-section">
        <div class="a-header-title">
            <p>grab array for best price today</p>
            <h1>Start now and turn your online business into a profitable route</h1>
        </div>
        <div class="a-info-div">
            <form action="">
                <input type="email" placeholder="Enter your email adress">
                <button type="submit">Sign Up Now</button>
            </form>
            <p><a href="#">14-day free trial and no cresit card required</a></p>
        </div>
        <div class="footer">
            <h3>
                <a href="#">array</a>
            </h3>
            <p>&copy; IOThemes 2018 Rights Reserved</p>
            <div>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
        </div>

    </section>
</body>

</html>